// RobotBuilder Version: 1.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.
package org.usfirst.frc2992.commands;

import edu.wpi.first.wpilibj.command.Command;
import org.usfirst.frc2992.Robot;

/**
 *
 */
public class Wait extends Command {
    public double howlong = 1.0;    // Default to 1.0 second
    
    public Wait() {
        // Use default wait time if not specified
    }
    
    public Wait(double time) {
        // Wait the specified time
        if (time < 0.0)
            time = 0.0;
        howlong = time;
    }

    // Called just before this Command runs the first time
    protected void initialize() {
        //System.out.println("Entering wait for " + howlong + " seconds at " + Robot.ds.getMatchTime());
        this.setTimeout(howlong);
    }

    // Called repeatedly when this Command is scheduled to run
    protected void execute() {
        // Do nothing
    }

    // Make this return true when this Command no longer needs to run execute()
    protected boolean isFinished() {
        return this.isTimedOut();
    }

    // Called once after isFinished returns true
    protected void end() {
        //System.out.println("Wait is done");
    }

    // Called when another command which requires one or more of the same
    // subsystems is scheduled to run
    protected void interrupted() {
        //System.out.println("Wait was interrupted");
    }
}
